# configure the pipeline to run based on different triggers
# see https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&tabs=schema#triggers
trigger:
  - master

resources:
  containers:
    - container: qawolf
      image: qawolf/qawolf:v0.7.0-alpha.1

pool:
  vmImage: "ubuntu-16.04"

container: qawolf

steps:
  - script: qawolf test
    env:
      # output artifacts
      QAW_DOM_PATH: $(System.DefaultWorkingDirectory)/artifacts
      QAW_LOG_PATH: $(System.DefaultWorkingDirectory)/artifacts
      QAW_VIDEO_PATH: $(System.DefaultWorkingDirectory)/artifacts
      # parameterize tests
      FROM_AIRPORT: IND
      TO_AIRPORT: BOS
      DEPART_DATE: "3/26"
      RETURN_DATE: "4/20"

  - publish: $(System.DefaultWorkingDirectory)/artifacts
    artifact: artifacts
    condition: always()
